<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22026"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:15:43 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyNjsyMDIyMjNNQVlDMDA2MzsyMDIyLTExLTA0OzA5OjA2OjQ1IEFNOzMwNjM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyNjsyMDIyMjNNQVlDMDA2MzsyMDIyLTExLTA0OzExOjE1OjQzIEFNOzQ7MzE2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Converting celsius to farenheit"/>
            <declare name="F, C" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the value of temperature  in celsius&quot;" newline="True"/>
            <input variable="C"/>
            <comment text="farenheit = 9/5*C +32"/>
            <assign variable="F" expression="9/5*C+32"/>
            <output expression="&quot;Farenheit :&quot;&amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
