<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22026"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:16:30 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyNjsyMDIyMjNNQVlDMDA2MzsyMDIyLTExLTA0OzA5OjMyOjU0IEFNOzMwNjI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyNjsyMDIyMjNNQVlDMDA2MzsyMDIyLTExLTA0OzExOjE2OjMwIEFNOzM7MzE2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Converting farenheit to celsius"/>
            <declare name="F, C" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the value of temperature in Farenheit&quot;" newline="True"/>
            <input variable="F"/>
            <comment text="celsius = F-32 / 1.8"/>
            <assign variable="C" expression="F-32/1.8"/>
            <output expression="&quot;Celsius :&quot;&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
