<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:32:12 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTE4OzA5OjUwOjE1IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTE4OzEwOjQ3OjE1IEFNOzU7MzE3OA=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyNjsyMDIyMjNNQVlDMDA2MzsyMDIyLTExLTE4OzExOjMyOjEyIEFNOzI7MzE2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Main ATM , where the user will have different choices like withdraw , deposit..."/>
            <output expression="&quot;Welcome to Bank of PCH&quot;" newline="True"/>
            <comment text="Prtoviding all basic informations"/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Enter your name:&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="Age" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your age:&quot;" newline="True"/>
            <input variable="Age"/>
            <declare name="Inputamt" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the input amount:&quot;" newline="True"/>
            <input variable="inputamt"/>
            <declare name="Pin" type="Integer" array="False" size=""/>
            <comment text="Creating a pin for the account"/>
            <output expression="&quot;Please create a 4 digit pin for your account:&quot;" newline="True"/>
            <input variable="Pin"/>
            <output expression="&quot;Account created succesfully , your account number is 2004&quot;" newline="True"/>
            <comment text="Here the user will have different options like deposit , withdraw , change pin , view balance&#13;&#10;"/>
            <output expression="&quot;1-View Balance&quot;" newline="True"/>
            <output expression="&quot;2-Change pin&quot;" newline="True"/>
            <output expression="&quot;3-Deposit amount&quot;" newline="True"/>
            <output expression="&quot;4-Withdraw amount&quot;" newline="True"/>
            <declare name="Flag" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your choice:&quot;" newline="True"/>
            <comment text="The user can choose any option."/>
            <input variable="Flag"/>
            <if expression="Flag==1">
                <then>
                    <comment text="The user can view the balance ."/>
                    <output expression="&quot;Your balance is : &quot;&amp;inputamt" newline="True"/>
                </then>
                <else>
                    <if expression="Flag==2">
                        <then>
                            <comment text="The user can change pin if needed"/>
                            <declare name="Pin2" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter the new pin:&quot;" newline="True"/>
                            <input variable="Pin2"/>
                            <assign variable="Pin" expression="Pin2"/>
                        </then>
                        <else>
                            <if expression="Flag==3">
                                <then>
                                    <comment text="The user can deposit money."/>
                                    <declare name="DepositAmt" type="Real" array="False" size=""/>
                                    <output expression="&quot;Enter the amount you want to deposit:&quot;" newline="True"/>
                                    <input variable="DepositAmt"/>
                                    <assign variable="inputamt" expression="inputamt+DepositAmt"/>
                                    <comment text="Reamaining balance after the deposition of money."/>
                                    <output expression="&quot;Remaining balance :&quot; &amp; inputamt" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Flag==4">
                                        <then>
                                            <comment text="The user can Withdraw the amount ."/>
                                            <declare name="AccountNoinput" type="Integer" array="False" size=""/>
                                            <output expression="&quot;Enter the Account number:&quot;" newline="True"/>
                                            <input variable="AccountNoinput"/>
                                            <if expression="AccountNoinput==2004">
                                                <then>
                                                    <comment text="If the account number is correct the user can withdraw the amount ."/>
                                                    <declare name="Pininput" type="Integer" array="False" size=""/>
                                                    <output expression="&quot;Enter the pin number: &quot;" newline="True"/>
                                                    <input variable="Pininput"/>
                                                    <if expression="Pin==Pininput">
                                                        <then>
                                                            <comment text="security pin to be entered . if correct he can take the amount he wants ."/>
                                                            <declare name="amountneeded" type="Real" array="False" size=""/>
                                                            <output expression="&quot;Enter the amount that you would like to withdraw:&quot;" newline="True"/>
                                                            <input variable="Amountneeded"/>
                                                            <if expression="inputamt-Amountneeded&gt;0">
                                                                <then>
                                                                    <comment text="Checking the minimal balance ."/>
                                                                    <if expression="inputamt-AmountNeeded&gt;=500">
                                                                        <then>
                                                                            <output expression="&quot;Amount withdrawn succesfully , your remaining balance is:&quot; &amp;(inputamt-Amountneeded)" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <output expression="&quot;Deposit amount or penalty charges may apply&quot;" newline="True"/>
                                                                            <output expression="&quot;If you still want to continue press 1 or else press 0&quot;" newline="True"/>
                                                                            <declare name="Flag1" type="Integer" array="False" size=""/>
                                                                            <input variable="Flag1"/>
                                                                            <if expression="Flag1==1">
                                                                                <then>
                                                                                    <output expression="&quot;Amount withdrawn successfully ,remaining amount is: &quot;&amp;(inputamt-Amountneeded)" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <output expression="&quot;Thank you&quot;" newline="True"/>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Insufficient Balance!!!&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Incorrect pin&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Account not found&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Invalid choice&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
