<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="deepak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 11:25:01 AM"/>
        <attribute name="created" value="ZGVlcGFrO0RFRVBBS0tVTUFSOzIwMjItMTItMDk7MDk6Mjc6MTMgQU07MjY5Nw=="/>
        <attribute name="edited" value="ZGVlcGFrO0RFRVBBS0tVTUFSOzIwMjItMTItMDk7MTA6MzY6NDUgQU07MTtkZWVwYWs7REVFUEFLS1VNQVI7MjAyMi0xMi0wOTswOTo1NDo1NCBBTTtMYXJnZXN0RWxlbWVudEFycmF5LmZwcmc7ODA0Ng=="/>
        <attribute name="edited" value="ZGVlcGFrO0RFRVBBS0tVTUFSOzIwMjItMTItMDk7MTA6NDA6MTkgQU07MjsyNzk5"/>
        <attribute name="edited" value="cGNoZW07SEVNQURIUkk7MjAyMi0xMi0wOTsxMToyNTowMSBBTTsyOzI0Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Programme to find the frequency of elements in array"/>
            <output expression="&quot;Enter the number of elements in array&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <output expression="&quot;Frequency number :&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="n-1" direction="inc" step="1">
                <comment text="We get values from user and stores it in the array"/>
                <output expression="&quot;Enter the number in index &quot;&amp;y&amp;&quot; :&quot;" newline="True"/>
                <declare name="z" type="Integer" array="False" size=""/>
                <input variable="z"/>
                <assign variable="array[y]" expression="z"/>
            </for>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="y" start="0" end="n-1" direction="inc" step="1">
                <if expression="x==array[y]">
                    <then>
                        <comment text="The programme runs and checks for the count of the numbers in the array "/>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="Here the user is displayed with the count of the numbers ."/>
            <output expression="&quot;Frequency:&quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
